# Telegram
POEZDKA_BOT_TOKEN=your_bot_token
POEZDKA_ADMIN_BOT_TOKEN=your_admin_bot_token
PUBLIC_URL=https://yourdomain.com

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=youruser
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=poezdka
MYSQL_URL=

# Redis (для очередей)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
